DATABASE_URL=mongodb+srv://mouhamaddjoulde1998:lmCujlEw957U3P0e@clients.uxjtons.mongodb.net/cheik-qualite
JWT_SECRET=une_super_cle_secrete_pour_jwt 
EMAIL_USER=mouhamad.djoulde1998@gmail.com
EMAIL_PASS=mpxndchncjamvejo

